C_f =  0.99900 C L(-5 - 5) 
Deltap0 =  0.011819 C L(-0.1 - 0.1) 
Deltap1 =  0.043134 C L(-0.1 - 0.1) 
MeanEta =  0.34774 C L(-INF - +INF) 
S_f = -0.00900000 L(-1 - 1) 
S_fbar = -0.001000000 L(-1 - 1) 
SigYield =  540000 L(0 - 1e+07) 
cosh_f =  0.99900 C L(-5 - 5) 
cosh_fbar =  1.0000 C L(-5 - 5) 
deltaM =  0.50500 L(0 - 2) 
detection_asym =  0.0086000 L(-1 - 1) 
dgamma =  0.0000 C L(-INF - +INF) 
mistag_mean_OS =  0.37000 C L(0 - 0.5) 
mistag_sigma_OS =  0.030000 C L(0.001 - 0.2) 
p0 =  0.37371 C L(-INF - +INF) 
p1 =  1.0286 C L(-INF - +INF) 
parCSpline0 =  0.11840 L(0 - 3) 
parCSpline1 =  0.28810 L(0 - 3) 
parCSpline2 =  0.73000 L(0 - 3) 
parCSpline3 =  1.0000 C L(0 - 3) 
parCSpline4 =  0.99090 L(0 - 3) 
parCSpline5 =  0.99950 L(0 - 3) 
parCSpline6 =  0.98790 L(0 - 3) 
parCSpline7 =  0.58030 L(0 - 3) 
production_asym = -0.0124000 L(-1 - 1) 
resolution_mean =  0.0000 C L(-INF - +INF) 
resolution_sigma =  0.054910 C L(-INF - +INF) 
sinh_f =  0.0000 C L(-5 - 5) 
sinh_fbar =  0.0000 C L(-5 - 5) 
tageff_asym_os =  0.0000 C L(-INF - +INF) 
tageff_os =  0.37100 L(0.01 - 0.99) 
tau =  1.5200 L(1 - 2) 
