S_f = -0.0307618 L(-1 - 1)
S_fbar =  -0.0285073 L(-1 - 1)
C_f =  1.0 C L(-5 - 5)
cosh_f =  1.000 C L(-5 - 5)
cosh_fbar =  1.0000 C L(-5 - 5)
sinh_f =  0.0 C L(-5 - 5)
sinh_fbar =  0.0 C L(-5 - 5)

tau =  1.519068 L(1 - 2)
deltaM =  0.510 L(0 - 2)
dgamma =  0.0000 C L(-INF - +INF)

detection_asym =  0.004 L(-1 - +1)
production_asym =  0.01 L(-1 - +1)

SigYield = 540000 L(0 - 10000000)

resolution_mean =  0.0000 C L(-INF - +INF)
resolution_sigma =  0.05491 C L(-INF - +INF)

p_0_Calibration_for_the_OS = -0.065421
p_1_Calibration_for_the_OS = -0.19032
p_2_Calibration_for_the_OS = -0.010454
p_3_Calibration_for_the_OS = -0.29471
p_4_Calibration_for_the_OS = -0.41774
dp_0_Calibration_for_the_OS = -0.059069
dp_1_Calibration_for_the_OS = 0.043787
dp_2_Calibration_for_the_OS = -0.0011571
dp_3_Calibration_for_the_OS = -0.078727
dp_4_Calibration_for_the_OS = -0.33954
#p_0_Calibration_for_the_OS = -0.015935
#p_1_Calibration_for_the_OS = 0.06268
#dp_0_Calibration_for_the_OS = -0.028726
#dp_1_Calibration_for_the_OS = -0.02598
tageff_asym_os =  0.0000 C L(-INF - +INF)
tageff_os =  0.45575 L(0.0 - 1.0)

p_0_Calibration_for_the_SS = -0.015935
p_1_Calibration_for_the_SS = 0.06268
dp_0_Calibration_for_the_SS = -0.028726
dp_1_Calibration_for_the_SS = -0.02598
tageff_asym_ss =  0.0000 C L(-INF - +INF)
tageff_ss =  0.92665 L(0.0 - 1.0)

#Own Spline parametrisation for data
parCSpline1 =  0.0986 L(0 - 3)
parCSpline2 =  0.187 L(0 - 3)
parCSpline3 =  0.390 L(0 - 3)
parCSpline4 =  0.733 L(0 - 3)
parCSpline5 =  1.0 C L(0 - 3)
parCSpline6 =  0.838 L(0 - 3)
parCSpline7 =  0.768 L(0 - 3)
