S_f = -0.0245772 L(-1 - 1)
S_fbar =  -0.0299807 L(-1 - 1)
C_f =  1.0 C L(-5 - 5)
cosh_f =  1.000 C L(-5 - 5)
cosh_fbar =  1.0000 C L(-5 - 5)
sinh_f =  0.0 C L(-5 - 5)
sinh_fbar =  0.0 C L(-5 - 5)

tau =  1.5181 L(1 - 2)
deltaM =  0.50991 L(0 - 2)
dgamma =  0.0000 C L(-INF - +INF)

detection_asym =  0.0053340 L(-1 - +1)
production_asym =  0.0074751 L(-1 - +1)

SigYield = 540000 L(0 - 10000000)

resolution_mean =  0.0000 C L(-INF - +INF)
resolution_sigma =  0.05491 C L(-INF - +INF)

p_0_Calibration_for_the_OS = -0.102677 L(-1.173295 - 0.1424527)
p_1_Calibration_for_the_OS = -0.147011 L(-1.312569 - 0.1680686)
p_2_Calibration_for_the_OS = -0.0213548 L(-0.1546263 - 0.133719)
p_3_Calibration_for_the_OS = -0.269483 L(-1.835922 - 1.246494)
p_4_Calibration_for_the_OS = -0.291143 L(-8.05333 - 6.21785)
dp_0_Calibration_for_the_OS = -0.0481591 L(-1.274817 - 1.156678)
dp_1_Calibration_for_the_OS =  0.035319 L(-1.200713 - 1.288288)
dp_2_Calibration_for_the_OS = -0.0106235 L(-1.0895024 - 1.0871882)
dp_3_Calibration_for_the_OS = 0.0034735 L(-6.16114 - 6.00369)
dp_4_Calibration_for_the_OS = -0.0565430 L(-15.61073 - 14.93164)
#p_0_Calibration_for_the_OS = -0.0159355 L(-0.18203 - 0.150159)
#p_1_Calibration_for_the_OS =  0.062680 L(-0.143212 - 0.268573)
#dp_0_Calibration_for_the_OS = -0.0287259 L(-0.360914 - 0.303462)
#dp_1_Calibration_for_the_OS = -0.0259805 L(-0.437765 - 0.385804)
p0 =  0.0 C L(-INF - +INF)
p1 =  1.0000 C L(-INF - +INF)
Deltap0 =  0.0000 C L(-INF - +INF)
Deltap1 =  0.0000 C L(-INF - +INF)
MeanEta =  0.0 C L(-INF - +INF)
tageff_asym_os =  0.0000 C L(-INF - +INF)
tageff_os =  0.45632 L(0.0 - 1.0)

p_0_Calibration_for_the_SS = -0.00967151 L(-0.18203 - 0.150159)
p_1_Calibration_for_the_SS =  0.039063 L(-0.143212 - 0.268573)
dp_0_Calibration_for_the_SS = -0.0170303 L(-0.360914 - 0.303462)
dp_1_Calibration_for_the_SS = 0.0060485 L(-0.437765 - 0.385804)
tageff_asym_ss =  0.0000 C L(-INF - +INF)
tageff_ss =  0.92643 L(0.0 - 1.0)

#Own Spline parametrisation for data
parCSpline1 =  0.099419 L(0 - 3)
parCSpline2 =  0.19168 L(0 - 3)
parCSpline3 =  0.39569 L(0 - 3)
parCSpline4 =  0.75183 L(0 - 3)
parCSpline5 =  1.0 C L(0 - 3)
parCSpline6 =  0.85144 L(0 - 3)
parCSpline7 =  0.73976 L(0 - 3)
