C_f =  0.99000 C L(-5 - 5)
Deltap0 =  0.0000 C L(-0.1 - 0.1)
Deltap1 =  0.0000 C L(-0.1 - 0.1)
MeanEta =  0.0000 C L(-INF - +INF)
S_f =  -0.0307618 L(-1 - 1)
S_fbar =  -0.0285073 L(-1 - 1)
SigYield =  415000 L(0 - 1e+07)
cosh_f =  1.0000 C L(-5 - 5)
cosh_fbar =  1.0000 C L(-5 - 5)
deltaM =  0.51 L(0 - 2)
detection_asym =  0.0000 L(-1 - 1)
dgamma =  0.0000 C L(-INF - +INF)
dp_0_Calibration_for_the_OS = -0.131802 C L(-0.507802 - 0.244199)
dp_0_Calibration_for_the_SS =  0.034013 C L(-0.809402 - 0.877427)
dp_1_Calibration_for_the_OS =  0.053051 C L(-0.391943 - 0.498045)
dp_1_Calibration_for_the_SS =  0.032138 C L(-0.904514 - 0.96879)
dp_2_Calibration_for_the_OS = -0.0167417 C L(-0.18961 - 0.156126)
dp_3_Calibration_for_the_OS =  0.030514 C L(-2.2533 - 2.31433)
p_0_Calibration_for_the_OS = -0.134493 C L(-0.322493 - 0.0535073)
p_0_Calibration_for_the_SS = -0.0909046 C L(-0.682755 - 0.500946)
p_1_Calibration_for_the_OS = -0.0115455 C L(-0.234042 - 0.210952)
p_1_Calibration_for_the_SS = -0.0273158 C L(-0.679747 - 0.625116)
p_2_Calibration_for_the_OS = -0.0128580 C L(-0.099292 - 0.073576)
p_3_Calibration_for_the_OS = -0.362600 C L(-1.50451 - 0.779307)
parCSpline1 =  0.18714 L(0 - 3)
parCSpline2 =  0.30626 L(0 - 3)
parCSpline3 =  0.55687 L(0 - 3)
parCSpline4 =  0.86967 L(0 - 3)
parCSpline5 =  1.0000 C L(0 - 3)
parCSpline6 =  0.87943 L(0 - 3)
parCSpline7 =  0.75947 L(0 - 3)
production_asym =  0.0000 L(-1 - 1)
resolution_mean =  0.0000 C L(-INF - +INF)
resolution_sigma =  0.054910 C L(-INF - +INF)
sinh_f =  0.0000 C L(-5 - 5)
sinh_fbar =  0.0000 C L(-5 - 5)
tageff_asym_os =  0.0000 C L(-INF - +INF)
tageff_os =  1.0000 L(0 - 1)
tau =  1.5180 L(1 - 2)
