S_f = -0.0307618 L(-1 - 1)
S_fbar =  -0.0285073 L(-1 - 1)
C_f =  1.0 C L(-5 - 5)
cosh_f =  1.000 C L(-5 - 5)
cosh_fbar =  1.0000 C L(-5 - 5)
sinh_f =  0.0 C L(-5 - 5)
sinh_fbar =  0.0 C L(-5 - 5)

tau =  1.519068 L(1 - 2)
deltaM =  0.510 L(0 - 2)
dgamma =  0.0000 C L(-INF - +INF)

detection_asym =  0.004 L(-1 - +1)
production_asym =  0.01 L(-1 - +1)

SigYield = 540000 L(0 - 10000000)

resolution_mean =  0.0000 C L(-INF - +INF)
resolution_sigma =  0.05491 C L(-INF - +INF)

p_0_Calibration_for_the_OS = -0.135965 L(-0.324574 - 0.0526438)
p_1_Calibration_for_the_OS = -0.00570220 L(-0.229536 - 0.218132)
p_2_Calibration_for_the_OS = -0.0107015 L(-0.0938586 - 0.0724556)
p_3_Calibration_for_the_OS = -0.451380 L(-1.48083 - 0.578066)
p_4_Calibration_for_the_OS = -0.848083 L(-5.45746 - 3.7613)
dp_0_Calibration_for_the_OS = -0.128965 L(-0.506183 - 0.248253)
dp_1_Calibration_for_the_OS =  0.041865 L(-0.405803 - 0.489533)
dp_2_Calibration_for_the_OS = -0.0200684 L(-0.186383 - 0.146246)
dp_3_Calibration_for_the_OS =  0.42482 L(-1.63407 - 2.48372)
dp_4_Calibration_for_the_OS =  1.9100 L(-7.3088 - 11.1287)
#p_0_Calibration_for_the_OS = -0.0159355 L(-0.18203 - 0.150159)
#p_1_Calibration_for_the_OS =  0.062680 L(-0.143212 - 0.268573)
#dp_0_Calibration_for_the_OS = -0.0287259 L(-0.360914 - 0.303462)
#dp_1_Calibration_for_the_OS = -0.0259805 L(-0.437765 - 0.385804)
tageff_asym_os =  0.0000 C L(-INF - +INF)
tageff_os =  0.432 L(0.0 - 1.0)

p_0_Calibration_for_the_SS = -0.097220 L(-0.58203 - 0.450159)
p_1_Calibration_for_the_SS =  -0.014311453 L(-0.543212 - 0.668573)
p_2_Calibration_for_the_SS =  -0.1242819 L(-1.143212 - 1.268573)
dp_0_Calibration_for_the_SS = 0.02134454 L(-0.560914 - 0.503462)
dp_1_Calibration_for_the_SS = 0.044261 L(-0.837765 - 0.885804)
dp_2_Calibration_for_the_SS = -0.113448776 L(-1.437765 - 1.385804)
tageff_asym_ss =  0.0000 C L(-INF - +INF)
tageff_ss =  0.930 L(0.0 - 1.0)

#Own Spline parametrisation for data
parCSpline1 =  0.187 L(0 - 3)
parCSpline2 =  0.306 L(0 - 3)
parCSpline3 =  0.556 L(0 - 3)
parCSpline4 =  0.869 L(0 - 3)
parCSpline5 =  1.0 C L(0 - 3)
parCSpline6 =  0.879 L(0 - 3)
parCSpline7 =  0.759 L(0 - 3)
