S_f = 0.058253 L(-1 - 1)
S_fbar =  0.037611 L(-1 - 1)
C_f =  0.99 C L(-5 - 5)
cosh_f =  1.0 C L(-5 - 5)
cosh_fbar =  1.0 C L(-5 - 5)
sinh_f =  0.0 C L(-5 - 5)
sinh_fbar =  0.0 C L(-5 - 5)

tau =  1.518 L(1 - 2)
deltaM =  0.50540 L(0 - 2)
dgamma =  0.0000 C L(-INF - +INF)

detection_asym =  0.0 L(-1 - +1)
production_asym =  -0.0 L(-1 - +1)

SigYield = 415000 L(0 - 10000000)

resolution_mean =  0.0000 C L(-INF - +INF)
resolution_sigma =  0.07491 C L(-INF - +INF)

p_0_Calibration_for_the_OS = -0.135965
p_1_Calibration_for_the_OS = -0.005685
p_2_Calibration_for_the_OS = -0.010699
p_3_Calibration_for_the_OS = -0.451386
p_4_Calibration_for_the_OS = -0.848080
dp_0_Calibration_for_the_OS = -0.128971
dp_1_Calibration_for_the_OS = 0.0418587
dp_2_Calibration_for_the_OS = -0.020072
dp_3_Calibration_for_the_OS = 0.4248342
dp_4_Calibration_for_the_OS = 1.9099722
tageff_asym_os =  0.0000 C L(-INF - +INF)
tageff_os =  1.0 L(0.0 - 1.0)

p_0_Calibration_for_the_SS = -0.0909046
p_1_Calibration_for_the_SS = -0.0273158
dp_0_Calibration_for_the_SS = 0.034013
dp_1_Calibration_for_the_SS = 0.032138
tageff_asym_ss =  0.0000 C L(-INF - +INF)
tageff_ss =  0.93046 L(0.0 - 1.0)

#Own Spline parametrisation for data
parCSpline1 =  0.18714 L(0 - 3)
parCSpline2 =  0.30626 L(0 - 3)
parCSpline3 =  0.55687 L(0 - 3)
parCSpline4 =  0.86967 L(0 - 3)
parCSpline5 =  1.0 C L(0 - 3)
parCSpline6 =  0.87943 L(0 - 3)
parCSpline7 =  0.75947 L(0 - 3)

