[toyfac]
pdf_name_ws=pdfSigTime_fit
argset_name_ws=observables
parameter_read_file=/net/nfshome/home/abirnkraut/CPTimeFit_BD2Dpi/config_Bd2DpiToy/parameters_ToyGen.txt
parameter_save_file=/net/nfshome/home/abirnkraut/CPTimeFit_BD2Dpi/config_Bd2DpiToy/parameters_ToyGenUsed.txt

proto_section=pdfSigTime_fit,protosection_obsEta
#proto_section=pdfSigTime_fit,protosection_obsEtaSS

[protosection_obsEta]
pdf_name_ws=MistagPDF_OS

[protosection_obsEtaSS]
pdf_name_ws=MistagPDF_SS

[toystudy]

parameter_genvalue_read_file=/net/nfshome/home/abirnkraut/CPTimeFit_BD2Dpi/config_Bd2DpiToy/parameters_ToyGenUsed.txt
store_result_filename_treename=/fhgfs/groups/e5/lhcb/Bd2Dpi_BootstrapToy/results/TrueToy_OS+SS_tagEffAsym.root,results
read_results_filename_treename=/fhgfs/groups/e5/lhcb/Bd2Dpi_BootstrapToy/results/TrueToy_OS+SS_tagEffAsym.root,results
plot_directory=/net/nfshome/home/abirnkraut/ToySystematic/TagEffAsym/
